# --- DOMINO ---
VUE_APP_EXTERNAL_API=true
VUE_APP_URL_ROOT=/dev/corevue.nsf/
VUE_APP_URL_HOME=/dev/corevue.nsf/index.html
VUE_APP_URL_ROUTE_MODE=hash
VUE_APP_URL_ROUTE_HASH=true
VUE_APP_URL_DATA_CUSTOMER_CREATE=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CUSTOMER_READ=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CUSTOMER_READ_ONE=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CUSTOMER_UPDATE=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CUSTOMER_DELETE=/dev/corevue.nsf/xsp/customer/

VUE_APP_URL_DATA_CONTACT_URL_CONTACT_KEY=/contact/
VUE_APP_URL_DATA_CONTACT_CREATE=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CONTACT_READ=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CONTACT_READ_ONE=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CONTACT_UPDATE=/dev/corevue.nsf/xsp/customer/
VUE_APP_URL_DATA_CONTACT_DELETE=/dev/corevue.nsf/xsp/customer/
