VUE_APP_EXTERNAL_API=false
VUE_APP_URL_ROOT=/
VUE_APP_URL_HOME=/
VUE_APP_URL_ROUTE_MODE=hash
VUE_APP_URL_ROUTE_HASH=true

VUE_APP_URL_DATA_CUSTOMER_CREATE=
VUE_APP_URL_DATA_CUSTOMER_READ=/data/customers.json
VUE_APP_URL_DATA_CUSTOMER_READ_ONE=/data/customers.json
VUE_APP_URL_DATA_CUSTOMER_UPDATE=
VUE_APP_URL_DATA_CUSTOMER_DELETE=

VUE_APP_URL_DATA_CONTACT_URL_CONTACT_KEY=
VUE_APP_URL_DATA_CONTACT_CREATE=
VUE_APP_URL_DATA_CONTACT_READ=/data/contacts.json
VUE_APP_URL_DATA_CONTACT_READ_ONE=/data/contacts.json
VUE_APP_URL_DATA_CONTACT_UPDATE=
VUE_APP_URL_DATA_CONTACT_DELETE=
